server.port=8088
 
spring.datasource.url=jdbc:postgresql://localhost:5432/db_espe_test
spring.datasource.username=user_espe
spring.datasource.password=123456
 
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
 
logging.level.root:info
 
server.error.include-stacktrace=never